logging.level.=DEBUG

client_id=259125622667-cndk7t8neogp62jgmk0vp83u200og93g.apps.googleusercontent.com
project_id=crucial-weaver-168818
auth_uri=https://accounts.google.com/o/oauth2/v2/auth
token_uri=https://www.googleapis.com/oauth2/v4/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_secret=OPpHoED5RpYovG2PsWqqf7BJ
redirectUri=http://localhost:8080/